{
  "name": "blockstack-quasar-demo",
  "version": "0.0.1",
  "description": "A Blockstack demo app using Quasar Framework",
  "productName": "Blockstack Quasar Demo",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Muneeb Majeed <muneeb.rahim@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build && cp src/manifest.json dist/spa && cp now.json dist/spa",
    "deploy": "quasar build && cp src/manifest.json dist/spa && cp now.json dist/spa && cd dist/spa && now --public  && now alias blockstack-quasar-demo.now.sh"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "blockstack": "^19.2.5",
    "quasar": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}